spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.password=123

rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem